trunk/node-manager/src/main/resources/schemas/LaunchConfigure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ NOTICE                                                                    ~
  ~                                                                           ~
  ~ This software (or technical data) was produced for the U.S. Government    ~
  ~ under contract, and is subject to the Rights in Data-General Clause       ~
  ~ 52.227-14, Alt. IV (DEC 2007).                                            ~
  ~                                                                           ~
  ~ Copyright 2021 The MITRE Corporation. All Rights Reserved.                ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2021 The MITRE Corporation                                      ~
  ~                                                                           ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");           ~
  ~ you may not use this file except in compliance with the License.          ~
  ~ You may obtain a copy of the License at                                   ~
  ~                                                                           ~
  ~    http://www.apache.org/licenses/LICENSE-2.0                             ~
  ~                                                                           ~
  ~ Unless required by applicable law or agreed to in writing, software       ~
  ~ distributed under the License is distributed on an "AS IS" BASIS,         ~
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  ~
  ~ See the License for the specific language governing permissions and       ~
  ~ limitations under the License.                                            ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<schema targetNamespace="launch.xml.nms.mitre.org" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="launch.xml.nms.mitre.org">
   
    <!-- top level -->
    <element name="nodeManagers">
        <complexType>
            <sequence>
                <element name="nodeManager" type="tns:NodeManagerType" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    
    <complexType name="NodeManagerType">
        <sequence>
            <attribute name="target" type="string" use="required"/>
            <element name="service" type="tns:ServiceType" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    
    <!-- service to run on the node manager -->
    <complexType name="ServiceType">
        <attribute name="name" type="string" use="required"/>
        <!-- what type of node manager launcher to use -->
        <attribute name="launcher" type="string" default="generic"/>
        <!-- number to run -->
        <attribute name="count" type="integer" default="1"/> 
        <!-- restart if fails -->
        <attribute name="restart" type="boolean" default="false" />
        <sequence>
            <!-- full canonical path to the command to execute -->
            <element name="cmd" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="workingDirectory" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="arg" type="string" minOccurs="0" maxOccurs="unbounded"/>
            <element name="description" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="environmentVariable" type="tns:EnvType" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>
    
    <!-- sets an envirnomental variable -->
    <complexType name="EnvType">
        <sequence>
            <element name="key" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="value" type="string" minOccurs="1" maxOccurs="1"/>
            <!-- if given, append the value to existing value using the seperator -->
            <element name="sep" type="string" minOccurs="0" maxOccurs="1" />
        </sequence>
    </complexType>
    
</schema>