trunk/protobuf/src/main/proto/detection.proto

// NOTICE
//
// This software (or technical data) was produced for the U.S. Government
// under contract, and is subject to the Rights in Data-General Clause
// 52.227-14, Alt. IV (DEC 2007).
//
// Copyright 2021 The MITRE Corporation. All Rights Reserved.


// Copyright 2021 The MITRE Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package org.mitre.mpf.wfm.buffers;

import "algorithmproperty.proto";
import "metrics.proto";

option java_outer_classname = "DetectionProtobuf";

enum DetectionError {
    NO_DETECTION_ERROR             = 0;
    DETECTION_NOT_INITIALIZED      = 1;
    UNSUPPORTED_DATA_TYPE          = 2;
    COULD_NOT_OPEN_DATAFILE        = 3;
    COULD_NOT_READ_DATAFILE        = 4;
    FILE_WRITE_ERROR               = 5;
    BAD_FRAME_SIZE                 = 6;
    DETECTION_FAILED               = 7;
    MISSING_PROPERTY               = 8;
    INVALID_PROPERTY               = 9;
    MEMORY_ALLOCATION_FAILED       = 10;
    UNRECOGNIZED_DETECTION_ERROR   = 11;
    REQUEST_CANCELLED              = 12; // The detection request was cancelled by the user.
    DEAD_LETTER                    = 13;
    GPU_ERROR                      = 14;
    NETWORK_ERROR                  = 15;
    COULD_NOT_OPEN_MEDIA           = 16;
    COULD_NOT_READ_MEDIA           = 17;
}

message PropertyMap {
    optional string key = 1;
    optional string value = 2;
}

message GenericTrack {
    optional float confidence = 1 [default = -1];
    repeated PropertyMap detection_properties = 2;
}

message ImageLocation {
    optional int32 x_left_upper = 1;
    optional int32 y_left_upper = 2;
    optional int32 width = 3;
    optional int32 height = 4;
    optional float confidence = 5 [default = -1];
    repeated PropertyMap detection_properties = 6;
}

message VideoTrack {
    optional int32 start_frame = 1 [default = -1];
    optional int32 stop_frame = 2 [default = -1];

    // TODO: Upgrade development env to proto3 and use the following syntax:
    // map<int32, ImageLocation> frame_locations = 3;

    // Define a FrameLocationMap for now so that everything works with proto2.
    message FrameLocationMap {
      optional int32 frame = 1;
      optional ImageLocation image_location = 2;
    }
    repeated FrameLocationMap frame_locations = 3;

    optional float confidence = 4 [default = -1];
    repeated PropertyMap detection_properties = 5;
}

message AudioTrack {
    optional int32 start_time = 1 [default = -1];
    optional int32 stop_time = 2 [default = -1];
    optional float confidence = 3 [default = -1];
    repeated PropertyMap detection_properties = 4;
}

message DetectionRequest {
    // A unique identifier for this request.
    required int64 request_id = 1;

    // The path (not URI or URL) to the medium to process.
    required string data_uri = 2;

    enum DataType {
        UNKNOWN = 0;
        VIDEO = 1;
        IMAGE = 2;
        AUDIO = 3;
    }

    optional DataType data_type = 3 [default = VIDEO];

    repeated AlgorithmProperty algorithm_property = 4;

    // The ID of the medium to process. Many requests may have the same ID.
    optional int64 media_id = 400 [default = -1];

    // The current task index in the pipeline.
    required int32 task_index = 401 [ default = -1];

    // The name of the current task in the pipeline.
    optional string task_name = 402 [ default = "N/A"];

    // The index of the action in the current task of the pipeline.
    required int32 action_index = 403 [ default = -1];

    // The name of the action which was used to create this request.
    optional string action_name = 404 [ default = "N/A"];

    repeated PropertyMap media_metadata = 405;

    message GenericRequest {
        // The track generated by a previous task in a feed-forward pipeline.
        optional GenericTrack feed_forward_track = 1;
    }
    optional GenericRequest generic_request = 500;

    message VideoRequest {
        // The zero-based start frame in the video.
        optional int32 start_frame = 1 [default = -1];

        // The zero-based and inclusive stop frame to process in the video.
        optional int32 stop_frame = 2 [default = -1];

        // The track generated by a previous task in a feed-forward pipeline.
        optional VideoTrack feed_forward_track = 3;
    }
    optional VideoRequest video_request = 501;

    message AudioRequest {
        // The start time in the audio or video file.
        optional int32 start_time = 1 [default = -1];

        // The stop time to process in the audio or video file.
        optional int32 stop_time = 2 [default = -1];

        // The track generated by a previous task in a feed-forward pipeline.
        optional AudioTrack feed_forward_track = 3;
    }
    optional AudioRequest audio_request = 502;

    message ImageRequest {
        // The detection location generated by a previous task in a
        // feed-forward pipeline.
        optional ImageLocation feed_forward_location = 1;
    }
    optional ImageRequest image_request = 503;
}

message DetectionResponse {
    required int64 request_id = 1;

    enum DataType {
        UNKNOWN = 0;
        VIDEO = 1;
        IMAGE = 2;
        AUDIO = 3;
    }

    optional DataType data_type = 2 [default = VIDEO];

    optional DetectionError error = 3;

    optional string error_message = 4 [ default = "" ];

    // Copied from the request.
    optional int64 media_id = 400 [default = -1];

    // Copied from the request.
    required int32 task_index = 401 [ default = -1];

    // Copied from the request.
    optional string task_name = 402 [ default = "N/A"];

    // Copied from the request.
    required int32 action_index = 403 [ default = -1];

    // Copied from the request.
    optional string action_name = 404 [ default = "N/A"];

    // Profiling metrics.
    optional MetricsMessage metrics = 405;


    message GenericResponse {
        required string detection_type = 1;
        repeated GenericTrack generic_tracks = 2;
    }
    repeated GenericResponse generic_responses = 500;

    message VideoResponse {
        optional int32 start_frame = 1 [default = -1];
        optional int32 stop_frame = 2 [default = -1];

        required string detection_type = 3;
        repeated VideoTrack video_tracks = 4;
    }
    repeated VideoResponse video_responses = 501;

    message AudioResponse {
        optional int32 start_time = 1 [default = -1];
        optional int32 stop_time = 2 [default = -1];

        required string detection_type = 3;
        repeated AudioTrack audio_tracks = 4;
    }
    repeated AudioResponse audio_responses = 502;

    message ImageResponse {
        required string detection_type = 1;
        repeated ImageLocation image_locations = 2;
    }
    repeated ImageResponse image_responses = 503;
}

//// Used for streaming video job segment summary message

message StreamingVideoDetection {
    optional int32 frame_number = 1;
    optional int64 time = 2;

    optional int32 x_left_upper = 3;
    optional int32 y_left_upper = 4;
    optional int32 width = 5;
    optional int32 height = 6;

    optional float confidence = 7 [default = -1];

    repeated PropertyMap detection_properties = 8;
}


message StreamingVideoTrack {
    optional int32 start_frame = 1;
    optional int64 start_time = 2;

    optional int32 stop_frame = 3;
    optional int64 stop_time = 4;

    optional float confidence = 5 [default = -1];

    repeated StreamingVideoDetection detections = 6;

    repeated PropertyMap detection_properties = 7;
}


message StreamingDetectionResponse {

    optional string error = 1;

    optional int32 segment_number = 2;

    optional int32 segment_start_frame = 3; // Start frame relative to the
                                            // beginning of stream processing:
                                            // segment 0 will start with frame 0

    optional int32 segment_stop_frame = 4;

    // If a message contains a VideoTrack, specify a detection type for it.
    optional string detection_type = 5;
    repeated StreamingVideoTrack video_tracks = 6;

    // Profiling metrics.
    optional MetricsMessage metrics = 400;

}
